<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="customjs.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="Meta Description" />
<title>
Services
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="services">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div><!-- totopshow -->
<header id="ttr_header">
<div class="ttr_video_container">
<div id="ttr_header_inner">
<div class="innermenu"><nav id="ttr_menu" class="navbar-default navbar">
   <div id="ttr_menu_inner_in">
<div id="navigationmenu">
<div class="ttr_menu_element_alignment container">
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="ttr_menu_toggle_button">
<span class="sr-only">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
</span>
<span class="ttr_menu_button_text">
Menu
</span>
</button>
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav navbar-right">
<li class="ttr_menu_items_parent dropdown"><a href="index.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Home</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown"><a href="about-us.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>About Us</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown active"><a href="services.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>Services</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown"><a href="contact.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Contact</a>
</li> <!-- main menu list closing -->
</ul>
</div>
</div>
<div class="ttr_menu_logo">
<img src="menulogo.png" alt="menuimage" />
</div>
</div>
</div>
</nav>

</div>
<div class="ttr_header_logo">
</div>
<div class="ttr_header_element_alignment container">
</div>
<div class="ttr_headershape01">
<div class="html_content"><p style="margin:0.36em 0em 0.36em 0em;text-align:Center;"><span style="font-weight:800;font-size:3.429em;color:rgba(243,243,243,1);">Our Services</span></p><p style="margin:0.36em 0em 0.36em 0em;text-align:Center;"><span style="color:rgba(243,243,243,1);">Money Doesn’t Come Without Guidence ...</span></p></div>
</div>
</div>
</header>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div id="ttr_page" class="container">
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_html_content_margin" class="container-fluid">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="ttr_services_html_row0 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_services_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 0.36em 0em;text-align:Center;"><span style="font-weight:800;font-size:3em;color:rgba(21,21,21,1);">Internal Accounting, Sales Data &amp;</span></p><p style="margin:0.36em 0em 0.36em 0em;text-align:Center;"><span style="font-weight:800;font-size:3em;color:rgba(21,21,21,1);">Market Economic Indicators </span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class=" visible-lg-block visible-sm-block visible-md-block visible-xs-block" style="clear: both;"></div>
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_services_html_column01">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 0em 0em;line-height:1.49142857142857;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><a href="home.html" target="_self"><img class="ttr_uniform" style="max-height:400px;max-width:700px;" src="images/174.jpg" alt="image" /></a></span></span><span style="font-weight:800;font-size:2em;">We are leading consulting firm.</span></p><p style="margin:0.71em 0em 0em 0em;line-height:1.99142857142857;"><span style="font-size:1.071em;color:rgba(78,78,78,1);">Lorem ipsum dolor sit amet, test link adipiscing elit.Nullam dignissim convallis est.Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.Maecenas ornare tortor.</span></p><p style="margin:0.71em 0em 0em 0em;line-height:1.99142857142857;"><span><a href="home.html" target="_self" class="btn btn-md btn-default">LEARN MORE</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class=" visible-xs-block" style="clear: both;"></div>
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_services_html_column02">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 0em 0em;line-height:1.49142857142857;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" style="max-height:399px;max-width:700px;" src="images/175.jpg" alt="image" /></span></span><span style="font-weight:800;font-size:2em;">Our Specializing in finance.</span></p><p style="margin:0.71em 0em 0em 0em;line-height:1.99142857142857;"><span style="font-size:1.071em;color:rgba(78,78,78,1);">Lorem ipsum dolor sit amet, test link adipiscing elit.Nullam dignissim convallis est.Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.Maecenas ornare tortor.</span></p><p style="margin:0.71em 0em 0em 0em;line-height:1.99142857142857;"><span><a href="home.html" target="_self" class="btn btn-md btn-default">LEARN MORE</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class=" visible-lg-block visible-sm-block visible-md-block visible-xs-block" style="clear: both;"></div>
</div>
<div class="ttr_services_html_row1 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_services_html_column10">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span style="font-weight:800;font-size:3em;color:rgba(21,21,21,1);">Our Expertize &amp; Services</span></p><p style="margin:0.71em 0em 0em 0em;text-align:Center;line-height:2.13428571428571;"><span style="font-size:1.071em;color:rgba(78,78,78,1);">Lorem ipsum dolor sit amet, test link adipiscing elit.Nullam dignissim convallis est.Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class=" visible-lg-block visible-sm-block visible-md-block visible-xs-block" style="clear: both;"></div>
<div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_services_html_column11">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:2.13428571428571;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" style="max-height:70px;max-width:70px;" src="images/176.png" alt="icon" /></span></span><span style="font-weight:800;font-size:1.571em;color:rgba(21,21,21,1);">Insurance Consulting</span></p><p style="margin:0.71em 0em 0em 0em;text-align:Center;line-height:2.13428571428571;"><span style="font-size:1.071em;color:rgba(78,78,78,1);">Lorem ipsum dolor sit amet, test link adipiscing elit.Nullam dignissim convallis est.Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.Nam sit amet sem., imperdiet at, tincidunt nec, gravida vehicula, nisl.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class=" visible-xs-block" style="clear: both;"></div>
<div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_services_html_column12">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:2.13428571428571;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" style="max-height:70px;max-width:70px;" src="images/177.png" alt="icon" /></span></span><span style="font-weight:800;font-size:1.571em;color:rgba(21,21,21,1);">Business Plan</span></p><p style="margin:0.71em 0em 0em 0em;text-align:Center;line-height:2.13428571428571;"><span style="font-size:1.071em;color:rgba(78,78,78,1);">Lorem ipsum dolor sit amet, test link adipiscing elit.Nullam dignissim convallis est.Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.Nam sit amet sem., imperdiet at, tincidunt nec, gravida vehicula, nisl.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class=" visible-sm-block visible-md-block visible-xs-block" style="clear: both;"></div>
<div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_services_html_column13">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:2.13428571428571;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" style="max-height:70px;max-width:70px;" src="images/178.png" alt="icon" /></span></span><span style="font-weight:800;font-size:1.571em;color:rgba(21,21,21,1);">Financing Plan</span></p><p style="margin:0.71em 0em 0em 0em;text-align:Center;line-height:2.13428571428571;"><span style="font-size:1.071em;color:rgba(78,78,78,1);">Lorem ipsum dolor sit amet, test link adipiscing elit.Nullam dignissim convallis est.Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.Nam sit amet sem., imperdiet at, tincidunt nec, gravida vehicula, nisl.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class=" visible-lg-block visible-xs-block" style="clear: both;"></div>
<div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_services_html_column14">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:2.13428571428571;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" style="max-height:70px;max-width:70px;" src="images/179.png" alt="icon" /></span></span><span style="font-weight:800;font-size:1.571em;color:rgba(21,21,21,1);">Business Strategy</span></p><p style="margin:0.71em 0em 0em 0em;text-align:Center;line-height:2.13428571428571;"><span style="font-size:1.071em;color:rgba(78,78,78,1);">Lorem ipsum dolor sit amet, test link adipiscing elit.Nullam dignissim convallis est.Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.Nam sit amet sem., imperdiet at, tincidunt nec, gravida vehicula, nisl.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class=" visible-sm-block visible-md-block visible-xs-block" style="clear: both;"></div>
<div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_services_html_column15">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:2.13428571428571;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" style="max-height:70px;max-width:70px;" src="images/180.png" alt="icon" /></span></span><span style="font-weight:800;font-size:1.571em;color:rgba(21,21,21,1);">Insurance Planning</span></p><p style="margin:0.71em 0em 0em 0em;text-align:Center;line-height:2.13428571428571;"><span style="font-size:1.071em;color:rgba(78,78,78,1);">Lorem ipsum dolor sit amet, test link adipiscing elit.Nullam dignissim convallis est.Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.Nam sit amet sem., imperdiet at, tincidunt nec, gravida vehicula, nisl.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class=" visible-xs-block" style="clear: both;"></div>
<div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_services_html_column16">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:2.13428571428571;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" style="max-height:70px;max-width:70px;" src="images/181.png" alt="icon" /></span></span><span style="font-weight:800;font-size:1.571em;color:rgba(21,21,21,1);">Stock Market Investment</span></p><p style="margin:0.71em 0em 0em 0em;text-align:Center;line-height:2.13428571428571;"><span style="font-size:1.071em;color:rgba(78,78,78,1);">Lorem ipsum dolor sit amet, test link adipiscing elit.Nullam dignissim convallis est.Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.Nam sit amet sem., imperdiet at, tincidunt nec, gravida vehicula, nisl.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class=" visible-lg-block visible-sm-block visible-md-block visible-xs-block" style="clear: both;"></div>
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div><!--content_margin-->
</div><!--content-->
<div style="clear:both">
</div>
</div><!--container-->
</div><!--page-->
<div style="height:0px;width:0px;overflow:hidden;"></div>
<footer id="ttr_footer">
<div class="ttr_footer-widget-cell_inner_widget_container row">
<div class="ttr_footer-widget-cell_inner0 container">
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="footercellcolumn1">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 0em 0.71em 0em;"><span><img class="ttr_uniform" style="max-height:33px;max-width:180px;" src="images/1523.png" alt="logo" /></span></span></p><br /><p style="line-height:2.10714285714286;"><span style="font-weight:600;font-size:1.071em;color:rgba(78,78,78,1);">Nunc iaculis suscipit dui.Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class=" visible-xs-block" style="clear: both;"></div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="footercellcolumn2">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 0em;line-height:1.49142857142857;"><span style="font-weight:800;font-size:1.429em;color:rgba(46,46,46,1);">Services</span></p><p style="margin:0.71em 0em 0em 0em;line-height:2.10714285714286;"><span style="font-weight:600;font-size:1.071em;color:rgba(78,78,78,1);">Insurance Consulting</span></p><p style="line-height:2.10714285714286;"><span style="font-weight:600;font-size:1.071em;color:rgba(78,78,78,1);">Business Plan</span></p><p style="line-height:2.10714285714286;"><span style="font-weight:600;font-size:1.071em;color:rgba(78,78,78,1);">Financing Plan</span></p><p style="line-height:2.10714285714286;"><span style="font-weight:600;font-size:1.071em;color:rgba(78,78,78,1);">Business Strategy</span></p><p style="line-height:2.10714285714286;"><span style="font-weight:600;font-size:1.071em;color:rgba(78,78,78,1);">Stock Market Investment</span></p><p style="line-height:2.10714285714286;"><span style="font-weight:600;font-size:1.071em;color:rgba(78,78,78,1);">Mutual Funds</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class=" visible-sm-block visible-md-block visible-xs-block" style="clear: both;"></div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="footercellcolumn3">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 0em;line-height:1.49142857142857;"><span style="font-weight:800;font-size:1.429em;color:rgba(46,46,46,1);">Explore</span></p><p style="margin:0.71em 0em 0em 0em;line-height:2.10714285714286;"><span style="font-weight:600;font-size:1.071em;color:rgba(78,78,78,1);">Home</span></p><p style="margin:0.36em 0em 0.36em 0em;line-height:2.10714285714286;"><span style="font-weight:600;font-size:1.071em;color:rgba(78,78,78,1);">Services</span></p><p style="margin:0.36em 0em 0.36em 0em;line-height:2.10714285714286;"><span style="font-weight:600;font-size:1.071em;color:rgba(78,78,78,1);">About Us</span></p><p style="margin:0.36em 0em 0.36em 0em;line-height:2.10714285714286;"><span style="font-weight:600;font-size:1.071em;color:rgba(78,78,78,1);">Contact Us</span></p><p style="margin:0.36em 0em 0.36em 0em;line-height:2.10714285714286;"><span style="font-weight:600;font-size:1.071em;color:rgba(78,78,78,1);">Blog</span></p><p style="margin:0.36em 0em 0.36em 0em;line-height:2.10714285714286;"><span style="font-weight:600;font-size:1.071em;color:rgba(78,78,78,1);">Stocks</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class=" visible-xs-block" style="clear: both;"></div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="footercellcolumn4">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p><span style="font-weight:800;font-size:1.429em;color:rgba(46,46,46,1);">Addrees</span></p><p style="margin:1.43em 0em 0em 0em;line-height:1.87142857142857;"><span style="font-weight:600;color:rgba(78,78,78,1);">123 ABC Ave Street View #456 XYZ</span></p><p style="margin:0.14em 0em 0em 0em;line-height:1.87142857142857;"><span style="font-weight:600;color:rgba(78,78,78,1);">New York City,</span></p><p style="margin:0.14em 0em 0em 0em;line-height:1.87142857142857;"><span style="font-weight:600;color:rgba(78,78,78,1);">NY 100005, USA</span></p><p style="margin:0.14em 0em 0em 0em;line-height:1.87142857142857;"><span style="font-weight:600;color:rgba(78,78,78,1);">PHONES: (800) 123-4567-890; (800) 123-0046-7890</span></p><p style="margin:0.14em 0em 0em 0em;line-height:1.87142857142857;"><span style="font-weight:600;color:rgba(78,78,78,1);">WE ARE OPEN: Mon-Fri: 10 am - 8 pm</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class=" visible-lg-block visible-sm-block visible-md-block visible-xs-block" style="clear: both;"></div>
<div class=" visible-lg-block visible-sm-block visible-md-block visible-xs-block" style="clear:both;"></div>
</div>
</div>
<div class="ttr_footer_bottom_footer">
<div class="ttr_footer_bottom_footer_inner">
<div class="ttr_footer_element_alignment container">
</div>
<div id="ttr_footer_designed_by_links">
<a href="http://templatetoaster.com" target="_self" >
Website
</a>
<span id="ttr_footer_designed_by">
Designed With TemplateToaster
</span>
</div>
</div>
</div>
</footer>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
</body>
</html>
